jwt.secret=1234567890
#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/motobike
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 

#create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#url sms
sms.api.url=https://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_post_json


#c?u hình cho t? ??ng b?o trì
management.endpoints.web.exposure.include=*


